[21-Aug-2017 08:48:37 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/login.php:19
Stack trace:
#0 /home2/pomufoq/public_html/login.php(19): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/login.php on line 19
[21-Aug-2017 08:55:51 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'pomufoq_root'@'localhost' to database 'part4'' in /home2/pomufoq/public_html/login.php:19
Stack trace:
#0 /home2/pomufoq/public_html/login.php(19): PDO->__construct('mysql:host=loca...', 'pomufoq_root', 'password', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/login.php on line 19
[21-Aug-2017 08:56:20 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'pomufoq_root'@'localhost' to database 'pomufoq_part4'' in /home2/pomufoq/public_html/login.php:19
Stack trace:
#0 /home2/pomufoq/public_html/login.php(19): PDO->__construct('mysql:host=loca...', 'pomufoq_root', 'password', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/login.php on line 19
[21-Aug-2017 09:01:51 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'pomufoq_root'@'198.57.247.191' to database 'pomufoq_part4'' in /home2/pomufoq/public_html/login.php:19
Stack trace:
#0 /home2/pomufoq/public_html/login.php(19): PDO->__construct('mysql:host=198....', 'pomufoq_root', 'password', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/login.php on line 19
[21-Aug-2017 09:55:36 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'pomufoq_root'@'localhost' to database 'pomufoq_part4'' in /home2/pomufoq/public_html/login.php:19
Stack trace:
#0 /home2/pomufoq/public_html/login.php(19): PDO->__construct('mysql:host=loca...', 'pomufoq_root', 'password', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/login.php on line 19
[21-Aug-2017 09:55:51 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'pomufoq_root'@'localhost' to database 'pomufoq_part4'' in /home2/pomufoq/public_html/login.php:19
Stack trace:
#0 /home2/pomufoq/public_html/login.php(19): PDO->__construct('mysql:host=loca...', 'pomufoq_root', 'password', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/login.php on line 19
[21-Aug-2017 10:42:51 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'pomufoq_root'@'localhost' to database 'pomufoq_part4'' in /home2/pomufoq/public_html/login.php:19
Stack trace:
#0 /home2/pomufoq/public_html/login.php(19): PDO->__construct('mysql:host=loca...', 'pomufoq_root', 'password', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/login.php on line 19
[21-Aug-2017 10:46:06 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'pomufoq_user'@'localhost' to database 'pomufoq_part4'' in /home2/pomufoq/public_html/login.php:19
Stack trace:
#0 /home2/pomufoq/public_html/login.php(19): PDO->__construct('mysql:host=loca...', 'pomufoq_user', 'Thisisapassword', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/login.php on line 19
[21-Aug-2017 11:14:53 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'pomufoq_root'@'localhost' (using password: YES)' in /home2/pomufoq/public_html/LecturerNewQuestion.php:17
Stack trace:
#0 /home2/pomufoq/public_html/LecturerNewQuestion.php(17): PDO->__construct('mysql:host=loca...', 'pomufoq_root', 'password', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/LecturerNewQuestion.php on line 17
[21-Aug-2017 11:16:48 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000] [1044] Access denied for user 'pomufoq_root'@'localhost' to database 'pomufoq_part4'' in /home2/pomufoq/public_html/LecturerNewQuestion.php:17
Stack trace:
#0 /home2/pomufoq/public_html/LecturerNewQuestion.php(17): PDO->__construct('mysql:host=loca...', 'pomufoq_root', 'password', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/LecturerNewQuestion.php on line 17
[25-Aug-2017 05:23:46 America/Chicago] PHP Warning:  Division by zero in /home2/pomufoq/public_html/answer.php on line 57
[25-Aug-2017 05:23:46 America/Chicago] PHP Warning:  reset() expects parameter 1 to be array, null given in /home2/pomufoq/public_html/answer.php on line 58
[25-Aug-2017 05:23:46 America/Chicago] PHP Warning:  array_values() expects parameter 1 to be array, null given in /home2/pomufoq/public_html/answer.php on line 61
[25-Aug-2017 05:23:46 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home2/pomufoq/public_html/answer.php on line 61
[25-Aug-2017 05:23:46 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/pomufoq/public_html/answer.php:57) in /home2/pomufoq/public_html/answer.php on line 68
[25-Aug-2017 09:30:22 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY093]: Invalid parameter number: parameter was not defined' in /home2/pomufoq/public_html/add.php:84
Stack trace:
#0 /home2/pomufoq/public_html/add.php(84): PDOStatement->execute(Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/add.php on line 84
[25-Aug-2017 10:27:22 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[25-Aug-2017 10:27:29 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[26-Aug-2017 12:18:08 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[26-Aug-2017 12:18:09 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[26-Aug-2017 13:29:39 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[26-Aug-2017 13:40:09 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[26-Aug-2017 13:40:10 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[27-Aug-2017 04:05:17 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[27-Aug-2017 04:05:18 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[27-Aug-2017 04:05:20 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[27-Aug-2017 09:54:33 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/graphdata.php:18
Stack trace:
#0 /home2/pomufoq/public_html/graphdata.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/graphdata.php on line 18
[27-Aug-2017 11:15:28 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home2/pomufoq/public_html/LecturerSavedQuestions.php on line 81
[27-Aug-2017 11:15:30 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home2/pomufoq/public_html/LecturerSavedQuestions.php on line 81
[27-Aug-2017 11:15:45 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home2/pomufoq/public_html/LecturerSavedQuestions.php on line 81
[27-Aug-2017 11:15:49 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home2/pomufoq/public_html/LecturerSavedQuestions.php on line 81
[27-Aug-2017 16:25:44 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home2/pomufoq/public_html/SActiveQuiz.php on line 163
[27-Aug-2017 16:27:51 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home2/pomufoq/public_html/SActiveQuiz.php on line 163
[27-Aug-2017 18:09:55 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home2/pomufoq/public_html/SActiveQuiz.php on line 163
[27-Aug-2017 18:11:43 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home2/pomufoq/public_html/SActiveQuiz.php on line 164
[27-Aug-2017 18:13:15 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home2/pomufoq/public_html/SActiveQuiz.php on line 164
[27-Aug-2017 18:15:20 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/pomufoq/public_html/SActiveQuiz.php on line 164
[29-Aug-2017 03:33:41 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home2/pomufoq/public_html/SActiveQuiz.php on line 114
[29-Aug-2017 03:34:43 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home2/pomufoq/public_html/SActiveQuiz.php on line 114
[09-Sep-2017 17:27:58 America/Chicago] PHP Parse error:  syntax error, unexpected 'console' (T_STRING), expecting ',' or ';' in /home2/pomufoq/public_html/LecturerNewQuestion.php on line 205
[09-Sep-2017 17:28:23 America/Chicago] PHP Parse error:  syntax error, unexpected 'console' (T_STRING), expecting ',' or ';' in /home2/pomufoq/public_html/LecturerNewQuestion.php on line 205
[09-Sep-2017 17:34:21 America/Chicago] PHP Parse error:  syntax error, unexpected '$', expecting ',' or ';' in /home2/pomufoq/public_html/LecturerNewQuestion.php on line 205
[09-Sep-2017 17:35:09 America/Chicago] PHP Parse error:  syntax error, unexpected '$', expecting ',' or ';' in /home2/pomufoq/public_html/LecturerNewQuestion.php on line 206
[09-Sep-2017 17:35:13 America/Chicago] PHP Parse error:  syntax error, unexpected '$', expecting ',' or ';' in /home2/pomufoq/public_html/LecturerNewQuestion.php on line 206
[11-Sep-2017 04:11:30 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/StudentQMethods.php:18
Stack trace:
#0 /home2/pomufoq/public_html/StudentQMethods.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/StudentQMethods.php on line 18
[11-Sep-2017 04:11:30 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/StudentQMethods.php:18
Stack trace:
#0 /home2/pomufoq/public_html/StudentQMethods.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/StudentQMethods.php on line 18
[11-Sep-2017 04:11:41 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/StudentQMethods.php:18
Stack trace:
#0 /home2/pomufoq/public_html/StudentQMethods.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/StudentQMethods.php on line 18
[11-Sep-2017 04:11:41 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)' in /home2/pomufoq/public_html/StudentQMethods.php:18
Stack trace:
#0 /home2/pomufoq/public_html/StudentQMethods.php(18): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 {main}
  thrown in /home2/pomufoq/public_html/StudentQMethods.php on line 18
[11-Sep-2017 04:12:17 America/Chicago] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pomufoq_root'; $password = 'password';  $dsn = 'mysql:host=localhost;dbname=pomu' at line 1' in /home2/pomufoq/public_html/SActiveQuiz.php:26
Stack trace:
#0 /home2/pomufoq/public_html/SActiveQuiz.php(26): PDO->prepare('SELECT id, name...')
#1 {main}
  thrown in /home2/pomufoq/public_html/SActiveQuiz.php on line 26
